<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css" type="text/css">
    <script src="/Java Script/bootstrap.min.js"></script>
    <style>
        body{
            overflow-x: hidden;
        }
        .ab,.ac{
            display: inline-block;
            padding: 12px;
        }
        .ac{
            padding-right: 0%;
        }
        .ab{
            padding-left: 0%;
            margin-left: 2px;
        }
        .ab a{
            text-decoration: none;
            color: #f5f5f7;

        }
        .ab a:hover{
            border-bottom: 1px solid white;
        }
        .ab1:hover{
            border-bottom: 2px solid blue;

        }
        
        
        .g1 a:hover{
            border-bottom: 2px solid blue;
            
        }
        .a{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ab{
            position: absolute;
            top: 17%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .abc{
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .gh{
            display: inline-block;
        }
        .gh a:hover{
            border-bottom: 2px solid blue;
        }
        .mac{
            font-size: 45px;
            position: absolute;
            font-weight: 500;
            top: 1%;
            left: 15%;
        }
        .mac1{
            position: absolute;
            top: 13%;
            left: 17%;
        }
        .macabc{
            display: inline-block;}
        .macgh{
            position: absolute;
            top: 19%;
            left: 15%;
        }
        .macgha{
            position: absolute;
            top: 19%;
            left: 25%;
        }
        .air{
            font-size: 45px;
            position: absolute;
            font-weight: 500;
            bottom: 20%;
            right: 20%;
        }
        .air1{
            position: absolute;
            bottom: 14%;
            right: 17%;
        }
        .airabc{
            display: inline-block;}
        .airgh{
            position: absolute;
            bottom: 11%;
            right: 15%;
        }
        .airgha{
            position: absolute;
            bottom: 11%;
            right: 27%;
        }
        .macgh a:hover{
            border-bottom: 2px solid blue;
        }
        .macgha a:hover{
            border-bottom: 2px solid blue;
        }
        .airgh a:hover{
            border-bottom: 2px solid blue;
        }
        .airgha a:hover{
            border-bottom: 2px solid blue;
        }
        .mini{
            font-size: 45px;
            position: absolute;
            font-weight: 500;
            top: 10%;
            left: 13%;
        }
        .miniabc{
            display: inline-block;}
        .minigh{
            position: absolute;
            top: 18%;
            left: 15%;
        }
        .minigha{
            position: absolute;
            top: 18%;
            left: 24%;
        }
        .minigh a:hover{
            border-bottom: 2px solid blue;
        }
        .minigha a:hover{
            border-bottom: 2px solid blue;
        }
        

        .watch1{
            position: absolute;
            right: 20%;
            top: 17%;
        }
        .watch{
            position: absolute;
            top: 9.5%;
            right: 14%;
        }
        .watch12{
            position: absolute;
            right: 14%;
            top: 21%;
        }
        .watchabc{
            display: inline-block;}
        .watchgh{
            position: absolute;
            top: 27%;
            right: 15%;
        }
        .watchgha{
            position: absolute;
            top: 27%;
            right: 26%;
        }
        

        .apple1{
            position: absolute;
            left: 14%;
            top: 17%;
        }
        .apple{
            position: absolute;
            top: 9.5%;
            left: 20%;
        }
        .apple12{
            position: absolute;
            left: 17%;
            top: 21%;
        }
        .appleabc{
            display: inline-block;}
        .applegh{
            position: absolute;
            top: 27%;
            left: 14%;
        }
        .applegha{
            position: absolute;
            top: 27%;
            left: 24%;
        }
        .tv{
            position: absolute;
            bottom: 26%;
            color: white;
            right: 23%;
        }
        .tv1{
            position: absolute;
            bottom: 21%;
            color: white;
            right: 15%;
        }
        .tv2{
            position: absolute;
            bottom: 17%;
            color: white;
            right: 22%;
        }
        .watchgh a:hover{
            border-bottom: 2px solid blue;
        }
        .watchgha a:hover{
            border-bottom: 2px solid blue;
        }
        .applegh a:hover{
            border-bottom: 2px solid blue;
        }
        .applegha a:hover{
            border-bottom: 2px solid blue;
        }
        .tv2 h2:hover{
            border-bottom: 2px solid white;
        }
        .row .col-sm-3 h6{
            color: #5b5b5e;
        }
        .row .col-sm-3 a{
            text-decoration: none;
            padding: 3px 0px;
            color: #6e6e73;
            
        }
        .row .col-sm-3 a:hover{
            border-bottom: 1px solid black;
        }
        .gg1,.gg2,.gg3,.gg4,.gg5{
            padding: 0 1px;
            text-decoration: none;
            color: #6e6e73;
            border-top: none;
            border-bottom: none;
        }
        .cam{
            text-decoration: none;
            color: #6e6e73;
        }
        .j1{
            position: absolute;
            top: 8%;
            left: 42%;
            color: white;
        }
        .j1 h2{
            font-size: 55px;
        }
        .j2{
            position: absolute;
            top: 20%;
            left: 45%;
            color: white;
        }
        .iphonegh{
            position: absolute;
            top: 27%;
            left: 43%;
        }
        .iphonegha{
            position: absolute;
            top: 27%;
            left: 53%;
        }
        .k1{
            position: absolute;
            top: 0%;
            left: 41%;
            color: black;
        }
        .k1 h2{
            font-size: 55px;
        }
        .k2{
            position: absolute;
            top: 10%;
            left: 45%;
            color: black;
            font-size: 30px;
        }
        .ipgh{
            position: absolute;
            top: 20%;
            left: 42%;
        }
        .ipgha{
            position: absolute;
            top: 20%;
            left: 52%;
        }
        .ipgh a:hover{
            border-bottom: 2px solid blue;
        }
        .iphonegh a:hover{
            border-bottom: 2px solid blue;
        }
        .iphonegha a:hover{
            border-bottom: 2px solid  blue;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: rgba(0,0,0,0.8);">
        <div class="container">
            <ul class="nav justify-content-center" style="font-size: 13px;">
                
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Store</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Mac</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">iPad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">iPhone</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Watch</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">AirPods</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">TV & Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Only on Apple</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Accessories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f5f5f7;  padding: 17px">Support</a>
                  </li>
                  <li class="nav-item" style="margin-left: 50px;">
                      <a href="" class="nav-link">
                        <button type="button" class="btn btn-outline-secondary" style="height: 20; width: 150px; color: white;">Search</button>
                      </a>
                  </li>
              </ul>
        </div>
    </div>
    <div class="container-fluid" style="text-align: center; background-color: rgb(221, 52, 52); color: rgb(247, 228, 228); font-size: 14px; font-weight: 500;">
        
        <div class="ac">Shop early for the best selection of holiday favorites. </div>
        <div class="ab"><a href=""> Shop Now </a>></div>
    </div>
    <div class="container-fluid" style="background-color: #f1f1f1; padding-top: 30px; padding-bottom: 20px;">
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">
                <img src="/Image/apple.png" width="70px" height="88px">
            </div>
        </div>
        <div class="row" style="margin-top: 15px;">
            <div class="col-sm-12" style="text-align: center;">
                <h1 style="font-size: 55px;">Let the holidays be for everyone.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">
                <a class="ab1" href="" style="color: blue; text-decoration: none; font-size: 20px; font-weight: 500;">Shop gift </a> <span style="color: blue; font-size: 20px; font-weight: 500;">></span>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-4" style="padding: 0%; text-align: right;">
                <img src="/Image/f1.png" >
            </div>
        <div class="col-sm-4" style="padding: 0%; text-align: center;">
                <img src="/Image/f2.png" width="289" height="281">
            </div>
            <div class="col-sm-4" style="padding: 0%;">
                <img src="/Image/f3.png" width="289" height="281">
            </div>
        </div>
    </div>
    <div class="container-fluid" style="position: relative; margin-top: 30px; height: 650px;">
        <img src="/Image/f5.jpg" width="100%" height="100%">
        <div class="k1"><h2>iPhone 13</h2></div>
        <div class="k2"><p>Oh.So.Pro</p></div>
        <div class="ipabc">
            <div class="ipgh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
            <div class="ipgha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>

    </div>

    <div class="container-fluid" style="position: relative; margin-top: 15px; padding: 0%; height: 620px; width: 100%;">
        <img src="/Image/hero_iphone_13__f194u1rdooeq_medium.jpg" width="100%">
        <div class="j1"><h2>iPhone 13</h2></div>
        <div class="j2"><p>Your new superpower</p></div>
        <div class="iphoneabc">
            <div class="iphonegh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
            <div class="iphonegha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>
        </div>

    
    </div>
    <div class="container-fluid" style=" height: 600px ; width: 100%; background-color: white; margin-top: 20px; position: relative;">
        <div class="row">
            <div class="col-sm-6">
                <img src="/Image/mac.jpg" width="100%">
                <div class="mac"><h2 style="font-size: 55px; color: black;"></h2>MacBook Pro</div>
                <div class="mac1"><p style="font-size: 20px;">Supercharged for pros.</p></div>
                <div class="macabc">
                    <div class="macgh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                    <div class="macgha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                </div>
            </div>

            <div class="col-sm-6">
                <img src="/Image/air.jpg" width="100%">
                <div class="air"><h2>AirPods</h2></div>
                <div class="air1"><p style="">All-new with Spatial Audio</p></div>
                <div class="airabc">
                    <div class="airgh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                    <div class="airgha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style=" margin-top: 10px; position: relative;">
        <div class="row">
            <div class="col-sm-6">
                <img src="/Image/mini.jpg" width="100%">
                <div class="mini"><h2 style="font-size: 40px;">HomePod mini</h2></div>
                <div class="miniabc">
                    <div class="minigh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                    <div class="minigha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="/Image/watch.jpg" width="100%">
                <div class="watch"><h2 style="font-size: 40px;">HomePod mini</h2></div>
                <div class="watch1"><p style="font-size: 20px; font-weight: 500;">S E R I E S 7</p></div>
                <div class="watch12"><p style="font-size: 20px;">Introducing our largest display yet.</p></div>
                <div class="watchabc">
                    <div class="watchgh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                    <div class="watchgha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Buy</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="position: relative;">
        <div class="row">
            <div class="col-sm-6">
                <img src="/Image/apple.jpg" width="100%">
                <div class="apple"><h2 style="font-size: 40px;">Card</h2></div>
                <div class="apple1"><p style="font-size: 20px;">Get up to 3% Daily Cash back</p></div>
                <div class="apple12"><p style="font-size: 20px;">with every purchase.</p></div>
                <div class="appleabc">
                    <div class="applegh"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff;">Learn More</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                    <div class="applegha"><a href="" style="font-size: 20px; text-decoration: none; color: #2997ff; margin-left: 30px;">Apply Now</a><span style="font-size: 20px; color: #2997ff;">></span></div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="/Image/tv.jpg" width="100%">
                <div class="tv"><h2 style="font-size: 40px; font-family:"">Tv+</h2></div>
                <div class="tv1"><h2 style="font-size: 30px; font-family:"">The Shrink Next Door</h2></div>
                <div class="tv2"><h2 style="font-size: 20px; font-family:"">Stream now</h2></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #f1f1f1;">
        <div class="row">
            <div class="col-sm-12">
                <div class="container" style="padding: 80px; padding-top: 15px; font-size: 12px; color: #6e6e73;">
                    <div class="row">
                    <p>To access and all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the lastest version of IOS or iPadOS. Update to the lastest version <br> by going to Settings > Generall > Software Update. Tap Download and Install.</p>
                    <p>Available for qualifying applicants in the United States.</p>
                    <p>Apple Card issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
                    <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
                    <p>Apple TV+ is $4.99/month after free trail. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until <br> cancelled. Restrictions and other terms apply.</p>
                    <hr>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6>Shop and Learn</h6>
                            <a href="">Store</a><br>
                            <a href="">Mac</a><br>
                            <a href="">iPad</a><br>
                            <a href="">iPhone</a><br>
                            <a href="">Watch</a><br>
                            <a href="">Airpods</a><br>
                            <a href="">TV & Home</a><br>
                            <a href="">iPod touch</a><br>
                            <a href="">Air Tag</a><br>
                            <a href="">Accessories</a><br>
                            <a href="">Gift Cards</a>

                        </div>
                        <div class="col-sm-3">
                            <h6>Services</h6>
                            <a href="">Apple</a><br>
                            <a href="">Apple TV+</a><br>
                            <a href="">Apple Fitness+</a><br>
                            <a href="">Apple News+</a><br>
                            <a href="">Apple Arcade</a><br>
                            <a href="">iCloude</a><br>
                            <a href="">Apple One</a><br>
                            <a href="">Apple Card</a><br>
                            <a href="">Apple Books</a><br>
                            <a href="">Apple Podcasts</a><br>
                            <a href="">Apple Store</a>
                            <br>
                            <h6>Account</h6>
                            <a href="">Manage</a><br>
                            <a href="">Apple Store Account</a><br>
                            <a href="">iCloud.com</a>
    
                        </div>
                        <div class="col-sm-3">
                            <h6>Apple Store</h6>
                            <a href="">Find a Store</a><br>
                            <a href="">Genius Bar</a><br>
                            <a href="">Today at Apple</a><br>
                            <a href="">Apple Camp</a><br>
                            <a href="">Apple Store App</a><br>
                            <a href="">Refurbished and Clearance</a><br>
                            <a href="">Financing</a><br>
                            <a href="">Apple Trade In</a><br>
                            <a href="">Order Status</a><br>
                            <a href="">Shopping Help</a>
    
                        </div>
                        <div class="col-sm-3">
                            <h6>For Business</h6>
                            <a href="">Apple and Business</a><br>
                            <a href="">Shop for Business</a><br>
                            <br>
                            <h6>For Education</h6>
                            <a href="">Apple and Education</a><br>
                            <a href="">Shop for K-12</a><br>
                            <a href="">Shop for College</a>
                            <br>
                            <h6>For Healthcare</h6>
                            <a href="">Apple in Healthcare</a><br>
                            <a href="">Health on Apple Watch</a><br>
                            <a href="">Health Records on iPhone</a>
                            <br>
                            <h6>For Government</h6>
                            <a href="">Shop for Government</a><br>
                            <a href="">Shop for Veterans and Military</a>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-12">
                            <p>More ways to shop <a href="" style="text-decoration: none;">Find an Apple Store</a>or <a href="" style="text-decoration: none;">other retailer </a>near you. Or call 1-800-MY-APPLE.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"> 
                            <p>Copyright 2021 Apple Inc. All rights reserved</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="" class="gg1">Privacy</a>
                            <a href="" class="gg2">Terms of Use</a>
                            <a href="" class="gg3">Sales and Refunds</a>
                            <a href="" class="gg4"> Lefal</a>
                            <a href="" class="gg5">Site Map</a>
                        </div>
                        <div class="col-sm-4" style="text-align: right;">
                            <a href="" class="cam">Cambodia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>